矩陣
聯立方程

b1 = a11x + a21y
b2 = a21x + a22y
=>
|a11 a12 |   |x|   |b1|
|a21 a22 | * |y| = |b2|

四則運算

    |a11 a12 |
A = |a21 a22 | , 

    |b11 b12 |
B = |b21 b22 | , 


加法和減法

C = A + B
    | a11+b11 , a12+b12 |
  = | a21+b21 , a22+b22 |

C = A - B
    | a11-b11 , a12-b12 |
  = | a21-b21 , a22-b22 |

乘法

C = A * B 

1.  c11：用 A 的第 1 列去乘 B 的第 1 行。
c11 = a11*b11 + a12*b21
2.  c12：用 A的第 1列去乘B的第2行。
c12 = a11*b12 + a12*b22
3.  c21：用A的第2列去乘B的第1行。
c21 = a21*b11 + a22*b21
4.  c22：用A的第2列去乘B的第2行。
C22 = a21*b12 + a22*b22




















